<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restapi module &mdash; Flask API 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models module" href="models.html" />
    <link rel="prev" title="Flask RestApi" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flask API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Flask RestApi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Restapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flask API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Flask RestApi</a> &raquo;</li>
      <li>Restapi module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/restapi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-restapi">
<span id="restapi-module"></span><h1>Restapi module<a class="headerlink" href="#module-restapi" title="Permalink to this heading"></a></h1>
<p>Restful api created using flask_restful to perform CRUD operations and Login system with authentication.</p>
<p>This script allows the user to perform the Create, Read, Update and Delete operations
using the request methods like POST, GET, PUT, DELETE.
There are some methods to login and logout the users.</p>
<p>This module consist of several methods to perform CRUD and to login and logout the users.
It requires parameters of string for some methods to perform the appropriate action.</p>
<p>This module requires ‘flask’, ‘flask_restful’, ‘flask_bcrypt’, ‘flask_session’, ‘flask_cors’ be
installed within the python environment where we are running this module.</p>
<dl class="simple">
<dt>This file can also be imported as a module and contains the following classes:</dt><dd><ul class="simple">
<li><p>ReactGoogleSignin - This will create a user if not registered and logs in the user if already registered with the post method.</p></li>
<li><p>CreateUser - This has one method to create user and store the user data on the database and the firebase.</p></li>
<li><p>AddUserData - This has one method to add user data and store the user data on the database.</p></li>
<li><p>SearchUser - SearchUser class will be responsible for searching, deleting, updating a particular user.</p></li>
<li><p>AllUsers - This has one method that gets the user data</p></li>
<li><p>Login - This will be responsible for logging in the manually created user.</p></li>
<li><p>Logout - This has one method to logout user.</p></li>
<li><p>CurrentUser - This has one method to get the currently logged in user.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="restapi.AddUserData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">AddUserData</span></span><a class="reference internal" href="_modules/restapi.html#AddUserData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.AddUserData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This has one method to add user data and store the user data on the database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.AddUserData.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'adduserdata'</span></em><a class="headerlink" href="#restapi.AddUserData.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.AddUserData.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.AddUserData.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.AddUserData.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'POST'}</span></em><a class="headerlink" href="#restapi.AddUserData.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.AddUserData.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#AddUserData.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.AddUserData.post" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to add user information to the current user and store it on the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the data of the created user</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.AllUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">AllUsers</span></span><a class="reference internal" href="_modules/restapi.html#AllUsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.AllUsers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This has one method that gets the user data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.AllUsers.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'allusers'</span></em><a class="headerlink" href="#restapi.AllUsers.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.AllUsers.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#AllUsers.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.AllUsers.get" title="Permalink to this definition"></a></dt>
<dd><p>This method will return all the users and users data stored in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of users and users data with custom structure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[dict, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.AllUsers.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.AllUsers.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.AllUsers.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#restapi.AllUsers.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.CreateUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">CreateUser</span></span><a class="reference internal" href="_modules/restapi.html#CreateUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.CreateUser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This has one method to create user and store the user data on the database and the firebase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.CreateUser.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'createuser'</span></em><a class="headerlink" href="#restapi.CreateUser.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.CreateUser.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.CreateUser.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.CreateUser.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'POST'}</span></em><a class="headerlink" href="#restapi.CreateUser.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.CreateUser.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#CreateUser.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.CreateUser.post" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to create a user and store it on the database and the firebase for email and password login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user details like id and email</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.CurrentUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">CurrentUser</span></span><a class="reference internal" href="_modules/restapi.html#CurrentUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.CurrentUser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This has one method to get the currently logged in user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.CurrentUser.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'currentuser'</span></em><a class="headerlink" href="#restapi.CurrentUser.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.CurrentUser.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#CurrentUser.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.CurrentUser.get" title="Permalink to this definition"></a></dt>
<dd><p>This method will get the currently logged in user by using the session id and returns the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the currently logged in user data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.CurrentUser.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.CurrentUser.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.CurrentUser.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#restapi.CurrentUser.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><a class="reference internal" href="_modules/restapi.html#Login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.Login" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This will be responsible for logging in the manually created user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.Login.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'login'</span></em><a class="headerlink" href="#restapi.Login.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.Login.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.Login.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.Login.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'POST'}</span></em><a class="headerlink" href="#restapi.Login.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.Login.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#Login.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.Login.post" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to login a particular user by verifying it on the database and the firebase for authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the data of the logged in user</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.Logout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">Logout</span></span><a class="reference internal" href="_modules/restapi.html#Logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.Logout" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This has one method to logout user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.Logout.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'logout'</span></em><a class="headerlink" href="#restapi.Logout.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.Logout.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.Logout.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.Logout.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'POST'}</span></em><a class="headerlink" href="#restapi.Logout.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.Logout.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#Logout.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.Logout.post" title="Permalink to this definition"></a></dt>
<dd><p>This method will logout if any users are currently logged in by using session id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>logged out or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.ReactGoogleSignin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">ReactGoogleSignin</span></span><a class="reference internal" href="_modules/restapi.html#ReactGoogleSignin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.ReactGoogleSignin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This will create a user if not registered and logs in the user if already registered with the post method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.ReactGoogleSignin.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'reactgooglesignin'</span></em><a class="headerlink" href="#restapi.ReactGoogleSignin.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.ReactGoogleSignin.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.ReactGoogleSignin.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.ReactGoogleSignin.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'POST'}</span></em><a class="headerlink" href="#restapi.ReactGoogleSignin.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.ReactGoogleSignin.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#ReactGoogleSignin.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.ReactGoogleSignin.post" title="Permalink to this definition"></a></dt>
<dd><p>This method will get the user information like email, fullname, googld_id from the frontend react component and store the data with few conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user is created or logged in or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restapi.SearchUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restapi.</span></span><span class="sig-name descname"><span class="pre">SearchUser</span></span><a class="reference internal" href="_modules/restapi.html#SearchUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.SearchUser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>SearchUser class will be responsible for searching, deleting, updating a particular user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="restapi.SearchUser.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#SearchUser.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.SearchUser.delete" title="Permalink to this definition"></a></dt>
<dd><p>This will delete the whole user data with the username if exist, otherwise abort the request. If we try to delete the currently logged in user, it will abort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – This is the name which is coming from the url route while calling api</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the user is deleted or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.SearchUser.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'searchuser'</span></em><a class="headerlink" href="#restapi.SearchUser.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.SearchUser.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#SearchUser.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.SearchUser.get" title="Permalink to this definition"></a></dt>
<dd><p>This will search for the user and returns that user’s details in a dictionary format if exist, otherwise it will abort the request with User Not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – This is the name which is coming from the url route while calling api</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of user and user data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[dict, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.SearchUser.mediatypes">
<span class="sig-name descname"><span class="pre">mediatypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restapi.SearchUser.mediatypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="restapi.SearchUser.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'DELETE',</span> <span class="pre">'GET',</span> <span class="pre">'PUT'}</span></em><a class="headerlink" href="#restapi.SearchUser.methods" title="Permalink to this definition"></a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restapi.SearchUser.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/restapi.html#SearchUser.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restapi.SearchUser.put" title="Permalink to this definition"></a></dt>
<dd><p>This will get the username, if any matching user exist then it will update that particular user data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – This is the name which is coming from the url route while calling api</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of updated user and updated user data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[dict, dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Flask RestApi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vishnu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>